<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
     background:hsl(212, 45%, 89%);
      
    }
    .card{
      width:270px;
      height:450px;
     
      margin-top:70px;
      margin-left:500px; 
      background-color: white;
      border-radius: 15px;
    }
    img {
      padding: 25px;
      border-radius: 40px;
    }
    h3{
      padding-left: 25px;
      padding-right: 25px;
      margin-top: 0;  
      color:hsl(218, 44%, 22%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
      }
    p{
      text-align: center;
      padding-left: 25px;
      padding-right: 15px;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      
      
    }
  </style>
</head>
<body>

 <div class="frist">
  <div class="card">
    <img src="images/image-qr-code.png" alt="" width="220" height="220" >
    <h3>Improve your front-end skills by building projects</h3>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level 
    </p>
  </div>

 </div>
</body>
</html>